{
    "name": "altrpjb/chat-module",
    "type": "laravel-module",
    "description": "Plugin chat",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "JonnyBo71",
            "email": "evgeny.e.borisov@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Chat\\Providers\\ChatServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Chat\\": ""
        }
    }
}
